#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#define EPS 1e-5

int main()
{
    double x, a, s, p;
    int n=0;/*индекс первого слагаемого*/
    printf("x=");
    scanf("%lf",&x);
    a=x;
    s=x;
    /*пока слагаемое по модулю больше заданной точности */
    while (fabs(a)>EPS)
    {
        n++;/*увеличиваем индекс слагаемое */
        a*=x*x/(2*n*(2*n+1));/*вычисляем очередное слагаемое домножением
        предыдущего на коэффицент пропорциональности*/
        s+=a;/*накапливаем суммму */
    }
    p=(exp(x)-exp(-x))/2;/*проверяем результат работы с функцией для проверки*/
    printf("s=%lf\nsh(%lf)=%lf\n", s, x, p);
    system("pause");
    return 0;
}
