#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
    unsigned a, b, c, s, d;
    unsigned char n, i;
    printf("input n<=10 n=");
    scanf("%d", &n);/*ввод количества натуральных чисел*/
    if (n>0 && n<=10)/*провер€ем натуральное ли число было введено и уовлетвор€ет ли оно условию задачи n<=10*/
    {
        s=0;/*обнул€ем переменную дл€ накоплени€ суммы*/
        for(i=0;i<n;i++)/*ввод чисел дл€ вычислени€ суммы чисел, в которых перва€ и последн€€ цифра одинаковые*/
        {
            printf("a=");
            scanf("%d", &a);
            d=a;/*вводим число, в котором будем сравнивать первую и последнюю цифру*/
            b=a%10;/*запоминаем в переменную b последнюю цифру*/
            while (a)/*с помощью цикла запоминаем в переменную с первую цифру(запоминаем последнюю цифру и делим на 10 целочисленно
            до тех пор пока не останетс€ только перва€ цифра, которую мы запомним делением на 10 с остатком */
            {
                c=a%10;/*запоминаем последнюю цифру */
                a/=10;/*убираем последнюю цифру */
            }
                if (b==c)/*если перва€ и последн€€ цифра равны, то прибавл€ем к сумме это число*/
                    s+=d;/*накапливаем сумму */
        }
        printf("s=%d\n", s);
        system("pause");
        return 0;
    }
    else/*если введенное n<=0 или n>10*/
        printf("error\n");
    system("pause");
    return 0;
}
