#include <stdio.h>
#include <stdlib.h>
#define N 27
int main()
{
    int A[N], index_first = 0, index_last = N - 1, first, end, index_min, temp, i, index_change;
    for (i = 0; i < N; i++)
    {
        A[i] = rand() % 100; // заполняем массив случайными числами от 0 до 200
        printf("%4d ", A[i]);
    }
    printf("\n");
    i = 0;                           // счетчик перестановок, первая перестановка происходит по счетчику 0
    while (index_first < index_last) /*просматриваем массив, меняем первый минимум с первым элементом, и исключаем из просматриваемой области первый элемент, который равен минимальному,
            меняем следующее минимальное занчение с последним элементом и исключаем последний элемент из просматриваемой области, следущий минимум меняем со вторым элементом массива и
            исключаем из просматриваем области, слдующие минимальное значение меняем с предпоследним элементом и исключаем из просматриваемой области, и так до середины, меняем минимум с первым или последним элементом
            в просматриваемой области массива*/
    {
        index_min = first = index_first; /*присваиваем первый индекс массива(index_first) переменной first, index_min присваиваем first для
             поиска индекса минимального элемента массива, используется дополнительная переменная first, потому что index_first не должен изменяеться в течение цикла поиска index_min */
        end = index_last;                /*присваиваем переменной end индекс последнего элемента массива(index_last), переменная end используется,
                          потому что будет изменяться в цикле index_last не должен изменяться в цикле поиска index_min*/
        while (++first <= end)           // поиск индекса минимального элемента массива(index_min), с помощью цикла
            if (A[first] < A[index_min]) //
                index_min = first;
        temp = A[index_min];             // запоминаем минимальное значение, которое нам надо поменять
        if (i % 2)                       // если счетчик замен нечетный то мы должны заменять с конечным элементом массива(так как начинаем считать замены с 0)
            index_change = index_last--; // index_change=index_last(переменой для замены присваиваем индекс последенего элемента массива
        // уменьшаем index_last на 1, то есть уменьшаем просматриваемую область для поиска минимального элемента, для дальнейших замен до середины
        else                              // если счетчик замены четный то это замена с начальным элементом массива(так как первая замена при счетчике равно 0)
            index_change = index_first++; // indedx_change=index_first, для замены минимального элемента с первым элементом массива
        // увеличиваем index_first на 1, чтобы уменьшить просматриваемую область массива для поиска indexa_min и дальнейших замен до середины
        A[index_min] = A[index_change]; // присваиваем элементу по индексу минимального элемента значение по индексу с которым мы должны поменять в зависиости от index_change(с первым или последним)
        A[index_change] = temp;         // меняем (первое или последнее в просматриваемой области) на минимальное значение(просматриваемой области при поиске index_min)
        i++;                            // после замены увеличиваем счетчик замен
    }
    for (i = 0; i < N; i++) // вывод измененного массива
        printf("%4d ", A[i]);
    return 0;
}
