#include <stdio.h>
#include <stdlib.h>

int main()
{
    int len;
    char s[80], s1[80]="";//строка
    char *word;//строка в которую записывается каждое слово
    char temp;//переменная для замены первой и последней буквы в слове
    scanf("%[^.]", s);//вводим строку с клавиатуры до .
    word=strtok(s, " ");//выделяем слово по разделителю пробел
    while (word!=NULL)//если слово нашлось
    {
        len=strlen(word);//узнаем длину слова
        //меняем местами в слове первую и последнию букву в слове
        //первая буква в слове будет иметь индекс 0 а последняя буква будет иметь индекс длина строки(то есть слова)-1
        temp=word[0];
        word[0]=word[len-1];
        word[len-1]=temp;
        strcat(s1, word);//записываем измененное слово в новую строку
        strcat(s1, " ");//добавляем пробел после слова
        word=strtok(NULL, " ");//ищем новое слово
    }
    puts(s1);// выводим изменненную строку
    return 0;
}
