#include <stdio.h>
#include <stdlib.h>
int main()
{
    int i, m, n, *a;// счетчик i, m
    char k=0;// переменная для подсчета положительных чисел;
    printf("Size of array: n=");
    scanf("%d", &n);
    a=malloc(n*sizeof(int));//выделение памяти под массив
    if (a==NULL)//если память не выделилась выводим ошибку и прерываем программу
    {
            printf("error");
            return 100;
    }
    printf("Created array\n");
    for (i=0; i<n-1;i++)/*заполняем массив случайными элементами от -56 до 45, оставляя место для того чтобы вставить 100 после второго
    положительного числа и сместить оставшиеся элементы вправо*/
    {
        scanf("%d", &a[i]);//a[i]=rand()%101-56;
        printf("%d ", a[i]);

    }
    printf("\n");
    for (i=0; i<n-1 && k<2;i++)/* просматриваем введенный массив пока i меньше количества элементов в массиве-1(так как одно место для 100)
       и пока количество положительных чисел меньше 2, так как нам надо запомнить i(индекс элемента после второго положительного числа)
       как только k==2, то цикл заканчивается, а i увеличивается на 1 тем самым стало равно индексу элемента после второго положительного элемента*/
        if (a[i]>0)
            k++;//увелеичиваем счетчик положительных чисел, если а[i]>0
    if (k<2)//если в массиве нет двух положительных чисел, то выводим сообщение об этом, и заканчиваем работу программы
    {
        printf("Array has not two positive numbers");
        return 0;
    }
    m=i;//присваиваем переменной m индекс элемента после второго положительно элемента в массиве
    for (i=n; i>m; i--)/*смещаяем все элементы после второго положительного числа вправо
    идя от последнего элемента к элементу после второго положительного числа*/
        a[i]=a[i-1];//перемещаем элемент массива вправо
    a[m]=100;//вставляем 100 после второго положительного числа в массиве
    printf("Changed array\n");
    for (i=0;i<n;i++)//выводим изменненный массив
        printf("%d ", a[i]);
    printf("\n");
    free(a);
    return 0;
}
