#include <stdio.h>
#include <stdlib.h>
#include<limits.h>

int main()
{
    char c;
    unsigned char uc;
    int i;
    unsigned u;
    short s;
    long l;
    printf("sizeof(i)=%d\tsizeof(u)=%d\tsizeof(s)=%d\tsizeof(l)=%d\n\n",
          sizeof(i), sizeof(u), sizeof(s), sizeof(l));/*выводим на экран объем хранения данных
    в байтах для переменных типа: int, unsigned int, short int, long int*/
    c = s = SHRT_MAX;/*присваиваем переменным c и s максимальное значение типа данных short int*/
    uc=s;/*присваиваем us значение максимального значения short int*/
    printf("SHRT_MAX : c=%d uc=%d s=%d\n", c, uc, s);
    s = s + 1;/*   путем прибавления 1 получаем минимальное значение типа данных short int
    (так как после прибавления 1 получается значение превышает диапазон short int и значение
     становиться равным -32768,переходит на начало диапазона*/
    printf("SHRT_MAX+1 : s=%d\n", s);
    c = s; uc = s;/*присваиваем переменной c типа char минимальное
    значение типа short int(оно находиться вне диапазона, поэтому просле множества проходов через диапапзон превращается в 0),
    присваеваем uc типа unsinged char минимальное
    значение типа short int(оно находиться вне диапазона, поэтому просле множества проходов через диапапзон превращается в 0)*/
    printf("%d : c=%d uc=%d\n", SHRT_MIN, c, uc);
    s = 0; c = s; uc = s;/*обнуляем переменные*/
    printf("0 : c=%d uc=%d s=%d\n", c, uc, s);
    i = INT_MAX;/*присваеваем i максимальное значение типа int*/
    l = i; u = i;/*присваиваем переменной l и переменной u значение переменной i
    (максимальное значение типа int)*/
    printf("INT_MAX : i=%d u=%u l=%ld\n", i, u, l);/*выводим на экран максимальное значение типа int, long int*/
    i = i + 1; l = l + 1; u = u + 1;/* увеличиваем на единицу значение переменно i типа int (-2147483648 до 2147483647),
    тем самым значение выходит за границу диапазона и становиться минимальным значением типа int(-2147483648 до 2147483647),
    увеличиваем на 1 переменную l типа long int, тем самым значение выходит за границу диапазона и становиться минимальным значением типа long int,
    при прибавлении 1 к переменной u типа unsigned int, значение увеличивается на 1 и становиться равно 2147483648*/
    printf("INT_MAX+1 : i=%d u=%u l=%ld\n", i, u, l);
    i = INT_MIN;/*присваиваем i минимальное значение типа int*/
    l = i; u = i;/*присваиваем l типа long int минимальное значение типа int,
    присваиваем u типа unsigned int минимальное значение типа int, оно находиться вне диапазона, поэтому его значение становиться
    2147483648(при выходе за границу диапазона 0 идет вычитание из максимального+1)*/
    printf("INT_MIN : i=%d u=%u l=%ld\n", i, u, l);
    u = UINT_MAX;/*присваиваем переменной типа unsigned int максимальное значение типа unsigned int*/
    i = u; l = u;/*присваиваем переменным типа int и long int максимальное значение типа unsigned int,
    оно находиться вне диапазона типа int и long int(-2147483648 до 2147483647), поэтому при выходе за границу
    этого диапазона значение этих переменных становиться -1(при выходе за границу 2147483647+1=-2147483648,
    -2147483648+2147483647=-1*/
    printf("UINT_MAX : i=%d u=%u l=%ld\n", i, u, l);
    u = i = -5;/*присвоить переменной i -5  и переменной u типа unsigned int -5,
    -5 находиться за границами типа unsigned int, при выходе за предел диапазона значение
    поменяется на максимальное значение типа +1 и -5= 4294967291*/
    printf("-5 : i=%d u=%u\n", i, u);
    i = -5; u = 5;/*присвоим  переменной i значение -5, а переменной u значение 5*/
    printf("int and unsigned int -5>5 : %d\n", i > u);
    c = -5; u = 5;/*присвоим  переменной c значение -5, а переменной u значение 5*/
    printf("char and unsigned int -5>5 : %d\n\n", c > u);
    i = 5.1;/*присваиваем i типа int вещественное число, но в переменную записывается только целая часть числа*/
    printf("i=5.1 : i=%d\n", i);
    i = 5.9;/*присваиваем i типа int вещественное число, но в переменную записывается только целая часть числа*/
    printf("i=5.9 : i=%d\n", i);
    return 0;
}
