#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#define EPS 1e-4

int main()
{
    double a, s, x;
    int n=1;
    printf("x=");
    scanf("%lf", &x);
    if (x>=0.1 && x<=1)/*проверяем удовлетворяет ли x поставленному условию
    ,если x принадлежит [0,1;1] то считаем сумму, иначе выводим ошибку */
    {
        a=3*x*x;/*значение a при n=1 */
        s=1+a;/*сумма с а при n=1*/
        while (fabs(a)>EPS)/*пока слагаемое по модулю больше заданной точности*/
        {
            n++;/*увеличиваем индекс слагаемого */
            a*=(2*n+1)*x*x/(n*(2*n-1));/*вычисляем очередное слагаемое домножением
            предыдущегона коэфицент пропорциональности*/
            s+=a;/*накапливаем сумму */
        }
        printf("s=%.4lf\n y(%lf)=%.4lf\n", s, x, (1+2*x*x)*exp(x*x));
        system("pause");
    }
    else/*если x не принадлежит нужному отрезку, выводим ошибку */
        printf("error\n");
     system("pause");
     return 0;
}
