
#include <stdlib.h>
#include <stdio.h>
#include <limits.h>

int main()
{
    char c;
    unsigned char uc;
    int i;
    unsigned u;
    short s;
    long l;
    printf("sizeof(i)=%d\tsizeof(u)=%d\tsizeof(s)=%d\tsizeof(l)=%d\n\n",
          sizeof(i), sizeof(u), sizeof(s), sizeof(l));/*выводим на экран объем типов данных в байтах*/
    c = s = SHRT_MAX;/*присваиваем переменным максимальное значение типа данных short int
    в переменную с типа char записывается младший байт(11111111=-1 в типе char)*/
    uc = s;/*в переменную uc записывается младший разряд максимального значения short int
    11111111=255 в типе unsigned char*/
    printf("SHRT_MAX : c=%d uc=%d s=%d\n", c, uc, s);
    s = s + 1;/*полуичли минимальное значение типа short int
    0111111111111111+1=1000000000000000=-32768*/
    printf("SHRT_MAX+1 : s=%d\n", s);
    c = s; uc = s;/*присваиваем 1 байтовым переменным типа char и unsigned char
    минимальное значение типа short int(1000000000000000)
    в переменные c и uc записывается только младший разряд(с=0, uc=0) */
    printf("%d : c=%d uc=%d\n", SHRT_MIN, c, uc);
    s = 0; c = s; uc = s;/*обнуляем переменные */
    printf("0 : c=%d uc=%d s=%d\n", c, uc, s);
    i = INT_MAX;/*присваиваем максимальное значение типа данных int */
    l = i; u = i;/* присваиваем максимальное значение типа int переменным
    l(тип long int) и u(тип unsigned int)*/
    printf("INT_MAX : i=%d u=%u l=%ld\n", i, u, l);
    i = i + 1; l = l + 1; u = u + 1;/*переменная i и l становиться минимальным значение типа int
    так как под int и long int выделяется 4 байта(01111111111111111111111111111111+1=10000000000000000000000000000000),
    и первая цифра в машинном коде отвечает за знак i=l=-2147483648,
    переменная u при прибавление 1 увеличилось на единицу(нету единицы под знак)
    u=2147483648 в типе unsigned int */
    printf("INT_MAX+1 : i=%d u=%u l=%ld\n", i, u, l);
    i = INT_MIN;/*присвоим переменной i минимальное значение типа int */
    l = i; u = i;/*присвоим переменной l типа long int минимальное значение типа int
    (минмимум long int совпадет с минимумом int, так как и int и long int 4 байта и равен-2147483648),
    переменная u будет равна 2147483648, так как 10000000000000000000000000000000=2147483648 в типе
    unsigned int*/
    printf("INT_MIN : i=%d u=%u l=%ld\n", i, u, l);
    u = UINT_MAX;/*присваиваем u максимальное значение типа unsigned char*/
    i = u; l = u;/*переменные i и l становяться максимальным отрицательным значением(в двоичном коде все 1)
    11111111111111111111111111111111 в типе int и long int(4 байта) будет равно -1(первая единица под знак)*/
    printf("UINT_MAX : i=%d u=%u l=%ld\n", i, u, l);
    u = i = -5;/*переменная i=-5 так как int, переменная u типа unsigned int
    станет равна 11111111111111111111111111111111-101(4)=11111111111111111111111111111011
    =4294967291*/
    printf("-5 : i=%d u=%u\n", i, u);/* */
    i = -5; u = 5;/*i типа int приводиться при помощи неявного
    присваивания к типу unsigned int и -5 становится 4294967291 и оно будет > 5
    (4294967291(-5 после неявного приведения)>5), поэтому выраженние истинно*/
    printf("int and unsigned int -5>5 : %d\n", i > u);
    c = -5; u = 5;/*с типа char приводиться при помощи неявного
    присваивания к типу unsigned int и -5 становится 4294967291 и оно будет > 5
    (4294967291(-5 после неявного приведения)>5), поэтому выражение истинно*/
    printf("char and unsigned int -5>5 : %d\n\n", c > u);
    i = 5.1;/*при присваивание переменной i типа int программа запоминает только целую часть числа,
    так как дробную часть числа ей хранить негде*/
    printf("i=5.1 : i=%d\n", i);
    i = 5.9;/*при присваивание переменной i типа int программа запоминает только целую часть числа,
    так как дробную часть числа ей хранить негде*/
    printf("i=5.9 : i=%d\n", i);
    return 0;
}


