#include <stdio.h>
#include <stdlib.h>

int main()
{
    unsigned int n;
    printf("input n=");
    scanf("%d", &n);/* ввод числа n*/
    while (n)/*провер€ем наличие в числе 3 путем сравнивани€ последней цифры с 3
    если при деление числа на 10 с остатком, остаток равен 3, то останавливаем программу, иначе
    уменьшаем число убира€ последнюю цифру дел€ число на 10 целочисленно, повтор€€ даннный алгоритм пока не найдем цифру 3 в числе
    либо число не станет равно 0*/
    {
        if (n%10==3)/*сравниваем последнюю цифру числа с 3*/
        {
            printf("number contains 3");
            break;/*прекращаем работу программу, так как нашли 3 */
        }
        else
            n/=10;/*убираем последнюю цифру в числе, если она не 3, так как ее мы проверили */
    }
    if (n==0)/*провер€ем чему после цикла равно n, если цикл завершилс€ и в числе не нашлась цифра 3 выводим
    сообщение о том что в числе нет цифры 3 */
        printf("number does not contain 3");
    return 0;
}
