#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
    double a, b;
    unsigned n, k;
    printf("Input a=");
    scanf("%lf", &a);/*вводим a */
    printf("input n=");
    scanf("%d",&n);/*вводим n */
    b=a;/*присваиваем b изначальное значение a,чтобы
        записывать в нее результат выражения*/
    k=1;/*присваиваем переменной k=1, для счетчика */
    while (k<=n)/*пока k не > n увеличиваем на каждом проходе k на 1, для подсчета выражения*/
    {
        b*=a-k*n;/*увеличиваем значение выражения пока k не стало больше n
            например(n=3, на первом проходе цикла мы вычитаем kn=n на втором вычитаем kn=2n на третьем вычитаем kn=3n=n^2)*/
        k++;/*увеличиваем количество вычитаемых n */
    }
        printf("b=%.3lf", b);/*выводим резльтат выражения*/
    return 0;
}
