#include <stdio.h>
#include <stdlib.h>
#define N 9
#define M 12

int main()
{
    int a[N][M];
    double sum_positive=0, sum_negative=0, f;
    int i, j;
    // ввод матрицы 9*12 случайными числами и ее вывод
    for (i=0;i<N;i++)
        {
            for (j=0; j<M;j++)
                {
                    a[i][j]=rand()%100-50;
                    printf("%4d", a[i][j]);
                }
             printf("\n");
        }
    for(i=0; i<N; i++)
        //Подсчет суммы отрицательных чисел в четных строках матрицы
        if (i&1)//если i нечетное, то эта строчка в матрице четная, поэтому считаем сумму отрицательных чисел в этой строке
            for (j=0;j<M;j++)
                sum_negative += a[i][j]<0? a[i][j]:0;//если a[i][j] отрицательное, то прибавляем его к сумме
        // Подсчет суммы положительных чисел в нечетных строках матрицы
        else//если i четное, то эта строка в матрице нечетная, поэтому считаем сумму положительных чисел в этой строке
            for (j=0;j<M;j++)
                sum_positive+=a[i][j]>0 ? a[i][j]:0;//если a[i][j] положительное, то прибавляем его к сумме
    if (sum_positive-sum_negative)//если сумма положительных элементов в нечетных строках матрицы-сумма отрицательных элементов в четных строках не ноль то вычисдяем значение функции
    {
        f=(sum_positive+sum_negative)/(sum_positive-sum_negative);
        printf("f = %lf, sum_positive=%lf, sum_negative=%lf\n", f, sum_positive, sum_negative);
    }
    else//если разнность положительных и отрицательных равна нулю выводимм сообщение о деление на 0
        printf("Division by zero");
    return 0;
}
