#include <stdio.h>
#include <stdlib.h>

int main()
{
    char s[80];//строка
    char temp;//переменная для замены символов в словах
    int i, k=0;//индекс для цикла, переменная k индекс перевой буквы в слове
    scanf("%[^.]", s);//вводим строку с клавиатуры до .
    for (i=0;s[i];i++)//просматриваем строку до нуля-терминатора
        if (s[i]==' ')/*если встретили пробел или точку, то это занчит что нашлось слово
        поэтому меняем местами первую букву с последней в этом слове*/
        {
            temp=s[k];//первая буква первого слова будет иметь индекс 0, присваиваем переменной temp первую букву
            s[k]=s[i-1];//присваиваем первой букве последнюю букву, которая будет иметь индекс в строке на 1 меньше от найденного пробела
            s[i-1]=temp;//присваиваем последней букве в слове, первую букву
            k=i+1;//изменяем индекс первой буквы, у следующего слова первая буква будет иметь индекс на 1 больше от найденного прробела
        }
        //меняем местами первую и последнюю букву в последнем слове в строке
        temp=s[k];
        s[k]=s[i-1];
        s[i-1]=temp;
    puts(s);//выводим измененную строку
    return 0;
}
