#include <stdio.h>
#include <stdlib.h>
#define N 25
#define M 7
#define L 8

int main()
{
    int i, j, k;
    int a[L][N][M], count_admitted, count_exam, flag, count_work;
    for(i=0;i<L;i++)//заполняем трехмерный массив 8*25*7 случайным образом и выводим данный массив на экран
        {
            printf("group number:%d\n", i+1);
            for (j=0;j<N; j++)
                {
                for (k=0; k<M; k++)
                    {
                        scanf("%d", &a[i][j][k]);//a[i][j][k]=(j%10)==0?4+rand()%1:rand()%3+2;
                        printf("%d ", a[i][j][k]);
                    }
                printf("\n");
                }
            printf("\n");
        }
    for (i=0;i<L;i++)//подсчитываем количество допущенных к экзамену и количество получивших автомат
        {
            count_admitted=0;//количество допущеных
            count_exam=0;//количество с автоматом
            for (j=0;j<N;j++)
            {
                flag=1;// флаг, для подтверждения, что сформирован отчет о работе
                count_work=0;//количество защищенных работ
                for (k=0;k<M;k++)
                {
                    if (a[i][j][k]<3)//если оценка меньше трех значит отчет по работе не сформирован и поэтому обнуляем флаг и прерываем цикл
                    {
                        flag=0;
                        break;
                    }
                    else
                        if (a[i][j][k]>3)//если оценка больше 3, значит работа защищена, и увеличиваем количество защищенных работ
                            count_work++;
                }
                if (flag)//если флаг не 0 значит, ученик сформировал отчеты по всем работам, поэтому увеличиваем количество допущенных
                    count_admitted+=1;
                if (count_work==7)//если количество защищенных работ равно 7, то ученик получает автомат, поэтому увеличиваем количество учеников получивших автомат
                    count_exam++;
            }
            //выводим количество допущеных и получивших автомат в каждой группе
            printf("Number of group:%d - count_admitted=%d\n", i+1, count_admitted);
            printf("Number of group:%d - count_exam=%d\n", i+1, count_exam);
        }
    return 0;
}
